{
  "name": "socializejs",
  "main": "server.js",
  "dependencies": {
    "restify": "^4.0.3",
    "config": "^1.16.0",
    "node-neo4j": "^2.0.3"
  },
  "author": "Matteo Merola <mattmezza@gmail.com>",
  "license": "MIT"
}
