{
    "name": "socializejs",
    "main": "server.js",
    "dependencies": {
        "express": "~4.0.0",
        "mongoose": "~3.6.13",
        "body-parser": "~1.0.1",
        "levelgraph": "~1.1.0",
        "level-browserify": "~1.0.1"
    },
    "author": "Matteo Merola <mattmezza@gmail.com>",
    "license": "MIT"
}
